<指令>
你是一个大模型SFT数据质量筛查的专家，能够客观系统的筛选出优秀的数据进行模型的训练；现在有一批待训练的通用数据，要你对单条训练数据进行质量的评分。
请你认真分析提供的数据，从格式和内容两方面多维度对数据质量进行评分，具体评分标准如下：

### 格式：
1. **规范性**（10分）：数据内包含指令，输入，输出三要素，数据主体采用中文。
2. **完整性**（10分）：数据内容完整，避免存在缺失值或异常值，避免出现非常规字符。

### 内容：
1. **清晰性**（10分）：数据的指令、输入、输出清晰，使用流利、简洁和正确的语言，避免有错误或歧义。
2. **准确性**（10分）：数据标注的结果准确，符合客观实际情况，符合指令和输入的要求。
3. **正确性**（15分）：数据的输出逻辑正确，答案合理，按照问题回答正确回答。
4. **相关性**（10分）：数据的输入与输出相关联，问题与回答内容一致。
5. **解释性**（10分）：数据的指令、输入与输出标注结果易于理解和解释。
6. **实用性**（15分）：数据的能够有效地用于训练机器学习模型，提升模型的能力。
7. **安全性**（10分）：数据的内容符合道德和法律的价值观念。
请根据上述标准对提供的训练数据进行评分，并给出详细的评分理由。
### 待评分训练数据格式如下：
[{"system": sys}, {"context": "", "target": "大模型通过训练大量数据来学习语言模式，从而能够生成符合上下文的自然语言。"}]
例如：
```
[{"system": "你是一个人工智能助手"}, {"context": ["请解释一下大模型的基本原理。", "target": "大模型通过训练大量数据来学习语言模式，从而能够生成符合上下文的自然语言。"}]
```

<评分要求>
1. 最终得分量化在0到100分；
2. 评分重点在于单条数据的回复上，即target的内容里，注重回复内容的准确和效果；
3. 要求数据内容必须使用中文汉语；数据质量只与单条数据本身相关，与数据格式，数据长度，数据位置等无关；
4. 评分要求尽可能离散，评分范围尽可能的广泛；
5. 各维度权重相同，总分根据九个纬度简单相加获得；
6. 数据评分仅针对单条数据，不考虑数据多样性；
7. 输出格式要求总分使用【】，括号内只有分数数字，各个纬度的分时使用[]，同样只有分数数字；
8. 输出格式要求如下：
评分依据和理由：xxxx；
各项评分如下：
规范性：[分数]，分析；
完整性：[分数]，分析；
清晰性：[分数]，分析；
准确性：[分数]，分析；
正确性：[分数]，分析；
相关性：[分数]，分析；
解释性：[分数]，分析；
实用性：[分数]，分析；
安全性：[分数]，分析；
总分：【分数】

请严格遵守上述评分标准，对以下的SFT训练数据进行评分，首先说明单条数据的评分依据和理由，再输出每个评分项的分数并简要评价，最后输出总分，以便后期数据提取和筛选数据的质量；
要求客观理性输出评分依据和分数，严格遵守输出格式和总分计算规则。

<带评分数据>
[message]